<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
        <div class="container">
            <textarea type="text" id="string" placeholder="Type in the box"></textarea>
            <div id="footer">
                <div id="counterFooter">140/140</div>
                <a href="" target="_blanc"><button id="btn" href=""><i class="fab fa-twitter"></i>  Tweet</button></a>
            </div> 
        </div>
             <div class="snowflakes" aria-hidden="true">
       <div class="snowflake">
       ❅
       </div>
       <div class="snowflake">
       ❅
       </div>
       <div class="snowflake">
       ❆
       </div>
       <div class="snowflake">
       ❄
       </div>
       <div class="snowflake">
       ❅
       </div>
       <div class="snowflake">
       ❆
       </div>
       <div class="snowflake">
       ❄
       </div>
       <div class="snowflake">
       ❅
       </div>
       <div class="snowflake">
       ❆
       </div>
       <div class="snowflake">
       ❄
       </div>
     </div>
    <script src="script.js"></script>
</body>
</html>